* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  font-weight: lighter;
}

html, body {
  height: 100%;
}

footer {
  display: block;
}

h1 {
  font-family: 'Pacifico';
  color: #aa0024;
  margin-bottom: 10px;
}

h4 {
  font-size: 20px;
  font-weight: 700;
  color: #272727;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nombre-puntuacion-container{
  display: flex;
  justify-content: space-between;
}

.informacion-container{
  display: flex;
  align-items: center;
}

select{
  width: 24%;
  height: 46px;
  margin-top: 22px;
}

.buscar{
  width: 16%;
  height: 46px;
  margin-top: 22px;
  background-color: #ffa629;
  color: white;
  font-size: 14px;
  font-weight: 400;

}

.contenedor-restaurantes {
  width: 100%;
  max-width: 960px;
  height: 100vh;
  margin: 0 auto;
  box-sizing: border-box;
}

.alerta{
  width: 100%;
  text-align: center;
  font-weight: 400;
  color: #aa0024;
}

.contenedor-filtros {
  width: 100%;
  max-width: 960px;
  height: 90px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #e1e3e4;
  margin-bottom: 25px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.flex-filtros {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-item {
  background-color: white;
  width: calc(33.33% - 16px);
  height: 380px;
  margin-bottom: 24px;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.imagen{
  width: 100%;
  height: 55%;
  object-fit: cover;
}

.icon{
  width: 5%;
  margin-bottom: -25px;
}

.icon-container{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.ubicacion{
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  color:grey;
  margin-left: 5px;
  margin-right: 15px;
  color: #aa0024;
}

.reserva{
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color:grey;
  margin-bottom: 10px
}

.rubro{
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  color:grey;
  margin-left: 5px;
  margin-right: 10px;
  color: #aa0024;
}

.precio{
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color:grey;
  margin-left: 2px;
  color: #aa0024;
}

.ubicacion-container{
  margin-top: 16px;
}

select > .placeholder {
  display: none;
}

.horarios-container{
  margin-top:10px;
  font-size: 14px;
}

select{
  font-weight: 500;
  text-indent: 10%;
  font-size: 13px;
}

.horario{
  background-color: #ffa629;
  color: white;
  padding: 1px 10px;
  margin-right: 5px;
  font-weight: 400;
  cursor: pointer;
}

.horario:hover{
  background-color: #aa0024; 
}

.buscar:hover{
  background-color: #aa0024; 
}

.puntuacion:hover{
  background-color: #349834; 
}

.informacion{
  padding: 10px;
}

.reservas{
  margin-top: 10px;
  padding-left: 10px;
}

.nombre-informacion-container{
  width: 85%;
  color: #aa0024;
}

i{
  color: #aa0024;
}

.puntuacion-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.puntuacion {
  background-color: #4dc14d;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  height: 22px;
  width: 40px;
  padding: 3px;
}

@media(max-width: 991px) {
  .container {
    padding: 0 24px;
  }
  .flex-item {
    width: calc(50% - 12px);
  }
}

@media(max-width: 767px) {
  .container {
    padding: 0 16px;
  }
  .flex-item {
    width: 100%;
    margin-bottom: 16px;
  }
}

/* Ajusto Colores Alert */
.swal2-popup .swal2-range input {
  width: 300px!important;
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
  background: #ff9e07!important;
}

.swal2-progress-steps .swal2-progress-step {
  background: #ff9e07!important;
}

.swal2-progress-steps .swal2-progress-step-line {
  background: #ff9e07!important;
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
  background: #f3ca8b!important;
  color: #fff;
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line {
  background: #fac981!important
}

.swal2-popup .swal2-styled.swal2-confirm {
  background-color: #01a02f!important
}


.swal2-popup .swal2-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Ajusto DatePicker */
.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: block!important;
}

.ui-state-default, .ui-widget-content .ui-state-default{ 
  color: #b9001e!important;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: 3px solid #00a40a!important;
}