<!DOCTYPE html>
<html>
    <head>
        <title>Restaurantes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/jquery-ui.min.css">
        <link rel="stylesheet" href="../css/jquery-ui.theme.min.css">
        <link rel="stylesheet" href="../css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../js/datepicker-ES.js"></script>
    
    </head>
    <body>
        <div class="icon-container">
            <img src="../img/tray.svg"  class="icon"/>
            <h1>Reservando</h1>
        </div>
        <div class="contenedor-filtros">
            <div class="flex-filtros">
                <select id="filtro-ciudad">
                </select>
                <select id="filtro-rubro">
                </select>
                <select id="filtro-horario">
                </select>
                <button class="buscar">Buscar</button>
            </div>
        </div>
        
        <div class="contenedor-restaurantes">
            <div class="flex">
                
            </div>
        </div>
        <script type="text/javascript" src="../js/sweetalert2.all.min.js"></script>
        <script type="text/javascript" src="../js/moment.js"></script>
        <script type="text/javascript" src="../js/restaurant.js"></script>
        <script type="text/javascript" src="../js/listado.js"></script>
        <script type="text/javascript" src="../js/aplicacion.js"></script>
        <script type="text/javascript" src="../js/reserva.js"></script>
    </body>
</html>